<html>
	<head>
		<!-- Creates the title of the page -->
		<title>Code of Ethics</title>
	</head>
	<body>
		<!-- Creates pharagraph, and 'h1' is for heading -->
		<p>
			<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
		</p>

		<!-- 'p' reates a pharagraph -->
		<!-- 'br' is for breaking the line or is for new line -->
		<!-- 'h3' is for smaller header -->
		<p>
			For the purposes of this Code, the following terms are defind as follows:
			<br>

			<h3>Information Technology</h3>			
			The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.
			<br>

			<h3>Information Technology Professional</h3>
			One who develops or provides information technology products and/or services to the public.
		</p>
	</body>
</html>