<html>
	<head>
		<!-- Creates title of the page -->
		<title>Science and Engineering Ethics</title>
	</head>
	<body>
		<!-- creates pharagraph and 'em' is for italizing the text -->
		<p>
			<em>Science and Engineering Ethics (2001) 7, 231-238</em>
		</p>
		<!-- 'hr' adds a horizontal line -->
		<hr>

		<!-- Create new pharagraph -->
		<p>
			<!-- Creates a heading text -->
			<h1>Software Engineering Code of Ethics and Professional Practice</h1>

			<!-- Creates smaller heading text -->
			<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
		</p>
		<hr>

		<!-- Creates a pharagraph and 'strong' is for boldening -->
		<p>
			<strong>Keywords:</strong> code of ethics, professional responsibility, software engineering
		</p>

		<!-- 'p' creates a pharagraph and 'h3' is for smaller heading-->
		<p>
			<h3>PREAMBLE</h3>
			The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.
		</p>
	</body>
</html>